<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <SurfaceView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:id="@+id/imageholder">
    </SurfaceView>
    <Button
        android:text="拍照"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:id="@+id/photo"
        android:layout_weight="3"
        android:layout_gravity="center">
    </Button>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showText"></TextView>
</LinearLayout>